{
	"FileVersion": 3,
	"Version": 5,
	"VersionName": "5.2.0",
	"FriendlyName": "AzSpeech - Text and Voice",
	"Description": "Integrates Microsoft Azure: Speech Services",
	"Category": "Game Features",
	"CreatedBy": "Lucas Vilas-Boas",
	"CreatedByURL": "https://github.com/lucoiso",
	"DocsURL": "https://github.com/lucoiso/UEAzSpeech/wiki",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/94ad3e51c6f443718cdb312b48742bb3",
	"SupportURL": "https://github.com/lucoiso/UEAzSpeech/issues",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AzSpeech",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Android"
			]
		}
	],
	"Plugins": [
		{
			"Name": "AndroidPermission",
			"Enabled": true,
			"Optional": true
		}
	]
}