{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "3.0.7",
	"EngineVersion": "5.0.0",
	"FriendlyName": "AzSpeech",
	"Description": "Integrates Microsoft Azure Cognition Services: Speech",
	"Category": "Game Features",
	"CreatedBy": "Lucas Vilas-Boas",
	"CreatedByURL": "https://dev.epicgames.com/community/profile/4ePp/lucoiso",
	"DocsURL": "https://github.com/lucoiso/UEAzSpeech/blob/main/README.md",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/94ad3e51c6f443718cdb312b48742bb3",
	"SupportURL": "https://forums.unrealengine.com/t/free-azspeech-plugin-async-text-to-voice-and-voice-to-text-with-microsoft-azure/495394",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AzSpeech",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Android"
			]
		}
	]
}