[CoreRedirects]
+FunctionRedirects=(OldName="SSMLToStreamAsync.SSMLToStreamAsync", NewName="SSMLToStreamAsync.SSMLToStream")
+FunctionRedirects=(OldName="SSMLToVoiceAsync.SSMLToVoiceAsync", NewName="SSMLToVoiceAsync.SSMLToVoice")
+FunctionRedirects=(OldName="SSMLToWavAsync.SSMLToWavAsync", NewName="SSMLToWavAsync.SSMLToWav")
+FunctionRedirects=(OldName="TextToStreamAsync.TextToStreamAsync", NewName="TextToStreamAsync.TextToStream")
+FunctionRedirects=(OldName="TextToVoiceAsync.TextToVoiceAsync", NewName="TextToVoiceAsync.TextToVoice")
+FunctionRedirects=(OldName="TextToWavAsync.TextToWavAsync", NewName="TextToWavAsync.TextToWav")
+FunctionRedirects=(OldName="VoiceToTextAsync.VoiceToTextAsync", NewName="VoiceToTextAsync.VoiceToText")
+FunctionRedirects=(OldName="WavToTextAsync.WavToTextAsync", NewName="WavToTextAsync.WavToText")

; v1.2.0
; Delegates
+ClassRedirects=(OldName="TextToWavDelegate", NewName="BooleanSynthesisDelegate")
+ClassRedirects=(OldName="TextToVoiceDelegate", NewName="BooleanSynthesisDelegate")
+ClassRedirects=(OldName="TextToStreamDelegate", NewName="StreamSynthesisDelegate")
+ClassRedirects=(OldName="SSMLToWavDelegate", NewName="BooleanSynthesisDelegate")
+ClassRedirects=(OldName="SSMLToVoiceDelegate", NewName="BooleanSynthesisDelegate")
+ClassRedirects=(OldName="SSMLToStreamDelegate", NewName="StreamSynthesisDelegate")
+ClassRedirects=(OldName="VoiceToTextDelegate", NewName="RecognitionCompleted")
+ClassRedirects=(OldName="WavToTextDelegate", NewName="RecognitionCompleted")
+ClassRedirects=(OldName="RecognitionCompleted", NewName="RecognitionCompletedDelegate")
+ClassRedirects=(OldName="RecognitionCompleted", NewName="RecognitionCompletedDelegate")

; Properties
+PropertyRedirects=(OldName="TextToWavAsync.TaskCompleted", NewName="TextToWavAsync.SynthesisCompleted")
+PropertyRedirects=(OldName="TextToVoiceAsync.TaskCompleted", NewName="TextToVoiceAsync.SynthesisCompleted")
+PropertyRedirects=(OldName="TextToStreamAsync.TaskCompleted", NewName="TextToStreamAsync.SynthesisCompleted")
+PropertyRedirects=(OldName="SSMLToWavAsync.TaskCompleted", NewName="SSMLToWavAsync.SynthesisCompleted")
+PropertyRedirects=(OldName="SSMLToVoiceAsync.TaskCompleted", NewName="SSMLToVoiceAsync.SynthesisCompleted")
+PropertyRedirects=(OldName="SSMLToStreamAsync.TaskCompleted", NewName="SSMLToStreamAsync.SynthesisCompleted")
+PropertyRedirects=(OldName="VoiceToTextAsync.TaskCompleted", NewName="AzSpeechRecognizerTaskBase.RecognitionCompleted")
+PropertyRedirects=(OldName="WavToTextAsync.TaskCompleted", NewName="AzSpeechRecognizerTaskBase.RecognitionCompleted")

; Delegates parameters
+PropertyRedirects=(OldName="RecognitionCompleted.RecognizedString", NewName="RecognitionCompleted.FinalString")
+PropertyRedirects=(OldName="BooleanSynthesisDelegate.OutputValue", NewName="BooleanSynthesisDelegate.Success")
+PropertyRedirects=(OldName="BooleanSynthesisDelegate.Success", NewName="BooleanSynthesisDelegate.bSuccess")

; Tasks output: result
+PropertyRedirects=(OldName="WavToTextAsync.WavToText.RecognizedString", NewName="WavToTextAsync.WavToText.FinalString")
+PropertyRedirects=(OldName="VoiceToTextAsync.VoiceToText.RecognizedString", NewName="VoiceToTextAsync.VoiceToText.FinalString")
+PropertyRedirects=(OldName="SSMLToVoiceAsync.SSMLToVoice.OutputValue", NewName="SSMLToVoiceAsync.SSMLToVoice.RecognizedStream")
+PropertyRedirects=(OldName="SSMLToWavAsync.SSMLToWav.OutputValue", NewName="SSMLToWavAsync.SSMLToWav.bSuccess")
+PropertyRedirects=(OldName="TextToVoiceAsync.TextToVoice.OutputValue", NewName="TextToVoiceAsync.TextToVoice.RecognizedStream")
+PropertyRedirects=(OldName="TextToWavAsync.TextToWav.OutputValue", NewName="TextToWavAsync.TextToWav.bSuccess")

; Tasks output: broadcast
+PropertyRedirects=(OldName="WavToTextAsync.WavToText.TaskCompleted", NewName="WavToTextAsync.WavToText.RecognitionCompleted")
+PropertyRedirects=(OldName="VoiceToTextAsync.VoiceToText.TaskCompleted", NewName="VoiceToTextAsync.VoiceToText.RecognitionCompleted")
+PropertyRedirects=(OldName="SSMLToStreamAsync.SSMLToStream.TaskCompleted", NewName="SSMLToStreamAsync.SSMLToStream.SynthesisCompleted")
+PropertyRedirects=(OldName="SSMLToVoiceAsync.SSMLToVoice.TaskCompleted", NewName="SSMLToVoiceAsync.SSMLToVoice.SynthesisCompleted")
+PropertyRedirects=(OldName="SSMLToWavAsync.SSMLToWav.TaskCompleted", NewName="SSMLToWavAsync.SSMLToWav.SynthesisCompleted")
+PropertyRedirects=(OldName="TextToStreamAsync.TextToStream.TaskCompleted", NewName="TextToStreamAsync.TextToStream.SynthesisCompleted")
+PropertyRedirects=(OldName="TextToVoiceAsync.TextToVoice.TaskCompleted", NewName="TextToVoiceAsync.TextToVoice.SynthesisCompleted")
+PropertyRedirects=(OldName="TextToWavAsync.TextToWav.TaskCompleted", NewName="TextToWavAsync.TextToWav.SynthesisCompleted")

; Functions params
+PropertyRedirects=(OldName="AzSpeechHelper.CheckAndroidPermission.InPermissionStr", NewName="AzSpeechHelper.CheckAndroidPermission.InPermission")

; Classes
+ClassRedirects=(OldName="SSMLToVoiceAsync", NewName="SSMLToSpeechAsync")
+ClassRedirects=(OldName="TextToVoiceAsync", NewName="TextToSpeechAsync")
+ClassRedirects=(OldName="VoiceToTextAsync", NewName="SpeechToTextAsync")
+ClassRedirects=(OldName="SSMLToStreamAsync", NewName="SSMLToAudioDataAsync")
+ClassRedirects=(OldName="TextToStreamAsync", NewName="TextToAudioDataAsync")
+ClassRedirects=(OldName="TextToWavAsync", NewName="TextToWavFileAsync")
+ClassRedirects=(OldName="SSMLToWavAsync", NewName="SSMLToWavFileAsync")
+ClassRedirects=(OldName="WavToTextAsync", NewName="WavFileToTextAsync")

; Functions
+FunctionRedirects=(OldName="SSMLToSpeechAsync.SSMLToVoice", NewName="SSMLToSpeechAsync.SSMLToSpeech")
+FunctionRedirects=(OldName="TextToSpeechAsync.TextToVoice", NewName="TextToSpeechAsync.TextToSpeech")
+FunctionRedirects=(OldName="SpeechToTextAsync.VoiceToText", NewName="SpeechToTextAsync.SpeechToText")
+FunctionRedirects=(OldName="SSMLToAudioDataAsync.SSMLToStream", NewName="SSMLToAudioDataAsync.SSMLToAudioData")
+FunctionRedirects=(OldName="TextToAudioDataAsync.TextToStream", NewName="TextToAudioDataAsync.TextToAudioData")
+FunctionRedirects=(OldName="TextToWavFileAsync.TextToWav", NewName="TextToWavFileAsync.TextToWavFile")
+FunctionRedirects=(OldName="SSMLToWavFileAsync.SSMLToWav", NewName="SSMLToWavFileAsync.SSMLToWavFile")
+FunctionRedirects=(OldName="WavFileToTextAsync.WavToText", NewName="WavFileToTextAsync.WavFileToText")

+FunctionRedirects=(OldName="AzSpeechHelper.ConvertStreamToSoundWave", NewName="AzSpeechHelper.ConvertAudioDataToSoundWave")
+FunctionRedirects=(OldName="AzSpeechHelper.IsStreamValid", NewName="AzSpeechHelper.IsAudioDataValid")

; Post Changes - Delegates
+ClassRedirects=(OldName="StreamSynthesisDelegate", NewName="AudioDataSynthesisDelegate")

; Post changes - Delegates parameters
+PropertyRedirects=(OldName="AudioDataSynthesisDelegate.RecognizedStream", NewName="AudioDataSynthesisDelegate.FinalAudioData")

; Post changes - Tasks output: result
+PropertyRedirects=(OldName="TextToSpeechAsync.TextToSpeech.RecognizedStream", NewName="TextToSpeechAsync.TextToSpeech.FinalAudioData")
+PropertyRedirects=(OldName="SSMLToSpeechAsync.SSMLToSpeech.RecognizedStream", NewName="SSMLToSpeechAsync.SSMLToSpeech.FinalAudioData")
+PropertyRedirects=(OldName="TextToSpeechAsync.TextToSpeech.FinalAudioData", NewName="TextToSpeechAsync.TextToSpeech.bSuccess")
+PropertyRedirects=(OldName="SSMLToSpeechAsync.SSMLToSpeech.FinalAudioData", NewName="SSMLToSpeechAsync.SSMLToSpeech.bSuccess")
+PropertyRedirects=(OldName="TextToSpeechAsync.TextToSpeech.OutputValue", NewName="TextToSpeechAsync.TextToSpeech.bSuccess")
+PropertyRedirects=(OldName="SSMLToSpeechAsync.SSMLToSpeech.OutputValue", NewName="SSMLToSpeechAsync.SSMLToSpeech.bSuccess")
+PropertyRedirects=(OldName="SSMLToAudioDataAsync.SSMLToStream.RecognizedStream", NewName="SSMLToAudioDataAsync.SSMLToAudioData.FinalAudioData")
+PropertyRedirects=(OldName="TextToAudioDataAsync.TextToStream.RecognizedStream", NewName="TextToAudioDataAsync.TextToAudioData.FinalAudioData")

; v1.3.0
+ClassRedirects=(OldName="SynthesisUpdatedGenericDelegate", NewName="AzSpeechTaskGenericDelegate")

+FunctionRedirects=(OldName="AzSpeechSynthesizerTaskBase.GetLastSynthesizedStream", NewName="AzSpeechSynthesizerTaskBase.GetLastSynthesizedAudioData")

+PropertyRedirects=(OldName="AzSpeechSettings.AutoLanguageCandidates", NewName="AzSpeechSettings.AutoCandidateLanguages")
+PropertyRedirects=(OldName="AzSpeechSettings.bEnableRuntimeDebug", NewName="AzSpeechSettings.bEnableDebuggingLogs")
+PropertyRedirects=(OldName="AzSpeechRecognitionMap.RecognitionData", NewName="AzSpeechRecognitionMap.Data")

+FunctionRedirects=(OldName="AzSpeechRecognizerTaskBase.GetLastRecognizedString", NewName="AzSpeechRecognizerTaskBase.GetRecognizedString")
+FunctionRedirects=(OldName="AzSpeechSynthesizerTaskBase.GetLastVisemeData", NewName="AzSpeechSynthesizerTaskBase.GetVisemeData")
+FunctionRedirects=(OldName="AzSpeechSynthesizerTaskBase.GetLastSynthesizedAudioData", NewName="AzSpeechSynthesizerTaskBase.GetAudioData")
+FunctionRedirects=(OldName="AzSpeechHelper.ConvertFileToSoundWave", NewName="AzSpeechHelper.ConvertWavFileToSoundWave")

+PropertyRedirects=(OldName="TextToSpeechAsync.TextToSpeech.TextToConvert", NewName="TextToSpeechAsync.TextToSpeech.SynthesisText")
+PropertyRedirects=(OldName="TextToSoundWaveAsync.TextToSoundWave.TextToConvert", NewName="TextToSoundWaveAsync.TextToSoundWave.SynthesisText")
+PropertyRedirects=(OldName="TextToWavFileAsync.TextToWavFile.TextToConvert", NewName="TextToWavFileAsync.TextToWavFile.SynthesisText")
+PropertyRedirects=(OldName="TextToAudioDataAsync.TextToAudioData.TextToConvert", NewName="TextToAudioDataAsync.TextToAudioData.SynthesisText")
+PropertyRedirects=(OldName="SSMLToSpeechAsync.SSMLToSpeech.SSMLString", NewName="SSMLToSpeechAsync.SSMLToSpeech.SynthesisSSML")
+PropertyRedirects=(OldName="SSMLToSoundWaveAsync.SSMLToSoundWave.SSMLString", NewName="SSMLToSoundWaveAsync.SSMLToSoundWave.SynthesisSSML")
+PropertyRedirects=(OldName="SSMLToWavFileAsync.SSMLToWavFile.SSMLString", NewName="SSMLToWavFileAsync.SSMLToWavFile.SynthesisSSML")
+PropertyRedirects=(OldName="SSMLToAudioDataAsync.SSMLToAudioData.SSMLString", NewName="SSMLToAudioDataAsync.SSMLToAudioData.SynthesisSSML")

; v1.4.3
+FunctionRedirects=(OldName="AzSpeechTaskBase.IsTaskActive", NewName="AzSpeechTaskStatus.IsTaskActive")
+FunctionRedirects=(OldName="AzSpeechTaskBase.IsTaskReadyToDestroy", NewName="AzSpeechTaskStatus.IsTaskReadyToDestroy")
+FunctionRedirects=(OldName="AzSpeechTaskBase.IsTaskStillValid", NewName="AzSpeechTaskStatus.IsTaskStillValid")

; v1.5.0
+FunctionRedirects=(OldName="AzSpeechSynthesizerTaskBase.GetVisemeData", NewName="AzSpeechSynthesizerTaskBase.GetLastVisemeData")

; v1.5.1
; Properties
+PropertyRedirects=(OldName="AzSpeechSettings.APIAccessKey", NewName="AzSpeechSettings.SubscriptionKey")
+PropertyRedirects=(OldName="AzSpeechSettings.Options", NewName="AzSpeechSettings.DefaultOptions")


; Functions
+FunctionRedirects=(OldName="SpeechToTextAsync.SpeechToText", NewName="SpeechToTextAsync.SpeechToText_DefaultOptions")
+FunctionRedirects=(OldName="SpeechToTextAsync.SpeechToTextAsync", NewName="SpeechToTextAsync.SpeechToText_CustomOptions")
+FunctionRedirects=(OldName="WavFileToTextAsync.WavFileToText", NewName="WavFileToTextAsync.WavFileToText_DefaultOptions")
+FunctionRedirects=(OldName="WavFileToTextAsync.WavFileToTextAsync", NewName="WavFileToTextAsync.WavFileToText_CustomOptions")
+FunctionRedirects=(OldName="TextToSpeechAsync.TextToSpeech", NewName="TextToSpeechAsync.TextToSpeech_DefaultOptions")
+FunctionRedirects=(OldName="TextToSpeechAsync.TextToSpeechAsync", NewName="TextToSpeechAsync.TextToSpeech_CustomOptions")
+FunctionRedirects=(OldName="TextToSoundWaveAsync.TextToSoundWave", NewName="TextToSoundWaveAsync.TextToSoundWave_DefaultOptions")
+FunctionRedirects=(OldName="TextToSoundWaveAsync.TextToSoundWaveAsync", NewName="TextToSoundWaveAsync.TextToSoundWave_CustomOptions")
+FunctionRedirects=(OldName="TextToWavFileAsync.TextToWavFile", NewName="TextToWavFileAsync.TextToWavFile_DefaultOptions")
+FunctionRedirects=(OldName="TextToWavFileAsync.TextToWavFileAsync", NewName="TextToWavFileAsync.TextToWavFile_CustomOptions")
+FunctionRedirects=(OldName="TextToAudioDataAsync.TextToAudioData", NewName="TextToAudioDataAsync.TextToAudioData_DefaultOptions")
+FunctionRedirects=(OldName="TextToAudioDataAsync.TextToAudioDataAsync", NewName="TextToAudioDataAsync.TextToAudioData_CustomOptions")
+FunctionRedirects=(OldName="SSMLToSpeechAsync.SSMLToSpeech", NewName="SSMLToSpeechAsync.SSMLToSpeech_DefaultOptions")
+FunctionRedirects=(OldName="SSMLToSpeechAsync.SSMLToSpeechAsync", NewName="SSMLToSpeechAsync.SSMLToSpeech_CustomOptions")
+FunctionRedirects=(OldName="SSMLToSoundWaveAsync.SSMLToSoundWave", NewName="SSMLToSoundWaveAsync.SSMLToSoundWave_DefaultOptions")
+FunctionRedirects=(OldName="SSMLToSoundWaveAsync.SSMLToSoundWaveAsync", NewName="SSMLToSoundWaveAsync.SSMLToSoundWave_CustomOptions")
+FunctionRedirects=(OldName="SSMLToWavFileAsync.SSMLToWavFile", NewName="SSMLToWavFileAsync.SSMLToWavFile_DefaultOptions")
+FunctionRedirects=(OldName="SSMLToWavFileAsync.SSMLToWavFileAsync", NewName="SSMLToWavFileAsync.SSMLToWavFile_CustomOptions")
+FunctionRedirects=(OldName="SSMLToAudioDataAsync.SSMLToAudioData", NewName="SSMLToAudioDataAsync.SSMLToAudioData_DefaultOptions")
+FunctionRedirects=(OldName="SSMLToAudioDataAsync.SSMLToAudioDataAsync", NewName="SSMLToAudioDataAsync.SSMLToAudioData_CustomOptions")
+FunctionRedirects=(OldName="AzSpeechSettings.GetDefaultSettings", NewName="AzSpeechSettings.GetDefaultOptions")
+FunctionRedirects=(OldName="AzSpeechSettings.SetDefaultSettings", NewName="AzSpeechSettings.SetDefaultOptions")

; v1.6.2
; Properties
+PropertyRedirects=(OldName="AzSpeechHelper.ConvertWavFileToSoundWave.OutputModulePath", NewName="AzSpeechHelper.ConvertWavFileToSoundWave.OutputModule")
+PropertyRedirects=(OldName="AzSpeechHelper.ConvertAudioDataToSoundWave.OutputModulePath", NewName="AzSpeechHelper.ConvertAudioDataToSoundWave.OutputModule")

; v1.6.5
; Properties
+PropertyRedirects=(OldName="AzSpeechSettingsOptions.SubscriptionKey", NewName="AzSpeechSettingsOptions.SubscriptionOptions.SubscriptionKey")
+PropertyRedirects=(OldName="AzSpeechSettingsOptions.RegionID", NewName="AzSpeechSettingsOptions.SubscriptionOptions.RegionID")
+PropertyRedirects=(OldName="AzSpeechSettingsOptions.bUsePrivateEndpoint", NewName="AzSpeechSettingsOptions.SubscriptionOptions.bUsePrivateEndpoint")
+PropertyRedirects=(OldName="AzSpeechSettingsOptions.PrivateEndpoint", NewName="AzSpeechSettingsOptions.SubscriptionOptions.PrivateEndpoint")

; v1.6.6
; Functions params
+PropertyRedirects=(OldName="SpeechToTextAsync.SpeechToText_DefaultOptions.LanguageID", NewName="SpeechToTextAsync.SpeechToText_DefaultOptions.Locale")
+PropertyRedirects=(OldName="WavFileToTextAsync.WavFileToText_DefaultOptions.LanguageID", NewName="WavFileToTextAsync.WavFileToText_DefaultOptions.Locale")
+PropertyRedirects=(OldName="TextToSpeechAsync.TextToSpeech_DefaultOptions.VoiceName", NewName="TextToSpeechAsync.TextToSpeech_DefaultOptions.Voice")
+PropertyRedirects=(OldName="TextToSpeechAsync.TextToSpeech_DefaultOptions.LanguageID", NewName="TextToSpeechAsync.TextToSpeech_DefaultOptions.Locale")
+PropertyRedirects=(OldName="TextToSoundWaveAsync.TextToSoundWave_DefaultOptions.VoiceName", NewName="TextToSoundWaveAsync.TextToSoundWave_DefaultOptions.Voice")
+PropertyRedirects=(OldName="TextToSoundWaveAsync.TextToSoundWave_DefaultOptions.LanguageID", NewName="TextToSoundWaveAsync.TextToSoundWave_DefaultOptions.Locale")
+PropertyRedirects=(OldName="TextToWavFileAsync.TextToWavFile_DefaultOptions.VoiceName", NewName="TextToWavFileAsync.TextToWavFile_DefaultOptions.Voice")
+PropertyRedirects=(OldName="TextToWavFileAsync.TextToWavFile_DefaultOptions.LanguageID", NewName="TextToWavFileAsync.TextToWavFile_DefaultOptions.Locale")
+PropertyRedirects=(OldName="TextToAudioDataAsync.TextToAudioData_DefaultOptions.VoiceName", NewName="TextToAudioDataAsync.TextToAudioData_DefaultOptions.Voice")
+PropertyRedirects=(OldName="TextToAudioDataAsync.TextToAudioData_DefaultOptions.LanguageID", NewName="TextToAudioDataAsync.TextToAudioData_DefaultOptions.Locale")

; Properties
+PropertyRedirects=(OldName="AzSpeechRecognitionOptions.LanguageID", NewName="AzSpeechRecognitionOptions.Locale")
+PropertyRedirects=(OldName="AzSpeechSynthesisOptions.LanguageID", NewName="AzSpeechSynthesisOptions.Locale")
+PropertyRedirects=(OldName="AzSpeechSynthesisOptions.VoiceName", NewName="AzSpeechSynthesisOptions.Voice")